			  Format of words
__________________________________________________________________
|    Verb      |     Noun      |    Adjective   |     Adverb     |
|______________|_______________|________________|________________|
|     Add      |   Addition    |   Additional   |  Additionally  |
|--------------|---------------|----------------|----------------|
|     Act      |    Action     |     Active	|    Actively	 |
|--------------|---------------|----------------|----------------|
|     Busy     |   Business    |      Busy	|     Busily     |
|--------------|---------------|----------------|----------------|
|    Emote     |    Emotion    |   Emotional	|  Emotionally	 |
|--------------|---------------|----------------|----------------|
|    Except    |   Exception   |   Exceptional	|  Exceptionally |
|--------------|---------------|----------------|----------------|
|   Attract    |  Attraction   |   Attractive	|  Attractively	 |
|--------------|---------------|----------------|----------------|
|   	       |   Attention   |   Attentive	|   Attentively  |
|--------------|---------------|----------------|----------------|
|  Instruct    |  Instruction  |   Instructive	|		 |
|--------------|---------------|----------------|----------------|
|  Introduce   | Introduction  | 		|		 |
|--------------|---------------|----------------|----------------|
|   Destroy    |  Destruction  |		|		 |
|--------------|---------------|----------------|----------------|
|   Distract   |  Distraction  |		|		 |
|--------------|---------------|----------------|----------------|
|  Constructe  |  Construction |  Constructive  | Constructively |
|--------------|---------------|----------------|----------------|
|   Protect    |  Protection   |   Protective   |		 |
|--------------|---------------|----------------|----------------|
|   Accept     |  Acceptance   |   Acceptable   |   Acceptably   |
|--------------|---------------|----------------|----------------|
| Communicate  | Communication |  Communicative | Communicatively|
|--------------|---------------|----------------|----------------|
|   Compare    |  Comparator   |  Comparative   |  Comparatively |
|--------------|---------------|----------------|----------------|
|    	       |    Comfort    |  Comfortable	|   Comfortably  |
|--------------|---------------|----------------|----------------|
|   Reverse    |   Reversion   |  Reversionary	|    Reversely	 |
|--------------|---------------|----------------|----------------|
|   Situate    |   Situation   |  Situational   |   		 |
|--------------|---------------|----------------|----------------|
|    Posit     |   Position    |   Positional	|		 |
|--------------|---------------|----------------|----------------|
|   	       |  Psychology   |  Psychological | Psychologically|
|--------------|---------------|----------------|----------------|
|   Depress    |  Depression   |   Depressive	|		 |
|--------------|---------------|----------------|----------------|
|   Impress    |  Impression   |   Impressive	|  Impressively	 |
|--------------|---------------|----------------|----------------|
|   Express    |  Expression   |   Expressive	|  		 |
|--------------|---------------|----------------|----------------|
| Revolutionize|  Revolution   | Revolutionary	|		 |
|--------------|---------------|----------------|----------------|
|   Obsesse    |  Obsession    |   Obsessive	|  Obsessively	 |
|--------------|---------------|----------------|----------------|
|   Observe    |  Observance   |		|		 |
|--------------|---------------|----------------|----------------|
|   	       |     Sense     |   Sensitive	|  Sensitively	 |
|--------------|---------------|----------------|----------------|
|   	       |   Religion    |   Religious	|  Religiously	 |
|--------------|---------------|----------------|----------------|
|  Manipulate  |  Manipulation |  Manipulative	|		 |
|--------------|---------------|----------------|----------------|
|   Convince   |  Conviction   |		|		 |
|--------------|---------------|----------------|----------------|
|   Convert    |   Conversion  |		|		 |
|--------------|---------------|----------------|----------------|
|   Converse   | Conversation  |		|		 |
|--------------|---------------|----------------|----------------|
|   	       |   Practice    |   Practical	|  Practically	 |
|--------------|---------------|----------------|----------------|
|    Argue     |   Argument    |  Argumentative	|   		 |
|--------------|---------------|----------------|----------------|
|   Employ     |   Employment  |		|		 |
|--------------|---------------|----------------|----------------|
|   Choose     |    Choice     |		|		 |
|--------------|---------------|----------------|----------------|
|   Differ     |   Difference  |   Different	|  Differently	 |
|--------------|---------------|----------------|----------------|
|   Suffer     |   Sufferance  |		|		 |
|--------------|---------------|----------------|----------------|
|   	       |   Experiment  |  Experimental  | Experimentally |
|--------------|---------------|----------------|----------------|
|   Achieve    |  Achievement  |  		|		 |
|--------------|---------------|----------------|----------------|
|  Translate   |  Translation  |		|		 |
|--------------|---------------|----------------|----------------|
|  Transform   | Transformation| Transformative |		 |
|--------------|---------------|----------------|----------------|
|   Inform     |  Information  |  Informational	|		 |
|--------------|---------------|----------------|----------------|
|   Explain    |  Explanation  |  Explanatory	|		 |
|--------------|---------------|----------------|----------------|
|    Equip     |  Equipment    |  		|		 |
|--------------|---------------|----------------|----------------|
|   Require    |  Requirement  |		|		 |
|--------------|---------------|----------------|----------------|
|   	       |   Occasion    |   Occasional	|  Occasionally	 |
|--------------|---------------|----------------|----------------|
|   	       |  Obligation   |   Obligatory	|		 |
|--------------|---------------|----------------|----------------|
|   Replace    |  Replacement  |		|		 |
|--------------|---------------|----------------|----------------|
|   	       |    Surgery    |    Surgical    |   Surgically	 |
|--------------|---------------|----------------|----------------|
|    Delete    |   Deletion    |   		|		 |
|--------------|---------------|----------------|----------------|
|    Detect    |   Detection   |   Detective	|		 |
|--------------|---------------|----------------|----------------|
|   	       |   Document    |  Documentary	|		 |
|--------------|---------------|----------------|----------------|
|   Organize   | Organization  | Organizational	|		 |
|--------------|---------------|----------------|----------------|
|   	       |   Cognition   |   Cognitive	|  Cognitively	 |
|--------------|---------------|----------------|----------------|
|  Recognaize  |  Recogniton   |		|		 |
|--------------|---------------|----------------|----------------|
|   	       |    Racism     |     Racist	|		 |
|--------------|---------------|----------------|----------------|
|   	       |   Ombition    |   Ombitious	|  Ombitiously	 |
|--------------|---------------|----------------|----------------|
|     	       |    Effect     |   Effective	|  Effectively	 |
|--------------|---------------|----------------|----------------|
|   	       |  Composition  | Compositional	|		 |
|--------------|---------------|----------------|----------------|
|   	       |     Beauty    |   Beautiful	|  Beautifully	 |
|--------------|---------------|----------------|----------------|
|    Define    |   Definition  |   Definitive   |  Definitively	 |
|--------------|---------------|----------------|----------------|
|   Continue   |  Continuation |   Continuous   |		 |
|--------------|---------------|----------------|----------------|
|   	       |   Obedience   |    Obedient	|   Obediently   |
|--------------|---------------|----------------|----------------|
|   	       |     Wonder    |    Wonderful	|   Wonderfully	 |
|--------------|---------------|----------------|----------------|
|   	       |  Declaration  |   Declarative	|		 |
|--------------|---------------|----------------|----------------|
|    Exist     |   Existence   |   Existential	|		 |
|--------------|---------------|----------------|----------------|
|   	       |    Person     |    Personal	|   Personally	 |
|--------------|---------------|----------------|----------------|
|   	       |    Nation     |    National	|   Nationally	 |
|--------------|---------------|----------------|----------------|
|   	       |    Spirit     |   Spiritual	|   Spiritually	 |
|--------------|---------------|----------------|----------------|
|     Use      |     Usage     |     Useful	|    Usefully	 |
|--------------|---------------|----------------|----------------|
|   	       |    Success    |   Successful	|  Successfully  |
|--------------|---------------|----------------|----------------|
|  Correlate   |  Correlation  |  Correlative	|		 |
|--------------|---------------|----------------|----------------|
|   Develop    |  Development  | Developmental	| Developmentally|
|--------------|---------------|----------------|----------------|
|   	       |   Happiness   |     Happy	|    Happily	 |
|--------------|---------------|----------------|----------------|
|   	       |   Brightness  |     Bright	|    Brightly	 |
|--------------|---------------|----------------|----------------|
|   	       |   Awareness   |     Aware	|		 |
|--------------|---------------|----------------|----------------|
|   	       | Consciousness |   Conscious	|		 |
|--------------|---------------|----------------|----------------|
|   	       |  Mindfulness  |    Mindful	|		 |
|--------------|---------------|----------------|----------------|
|   	       |   Necessity   |   Necessary	|  Necessarily	 |
|--------------|---------------|----------------|----------------|
|  Contribute  |  Contribution |		|		 |
|--------------|---------------|----------------|----------------|
|   	       |    Margin     |    Marginal	|   Marginally	 |
|--------------|---------------|----------------|----------------|
|   	       |    Expense    |   Expensive	|  Expensively	 |
|--------------|---------------|----------------|----------------|
|   	       |   	       |		|		 |
|--------------|---------------|----------------|----------------|
|   	       |   	       |		|		 |
|--------------|---------------|----------------|----------------|
|   	       |   	       |		|		 |
|--------------|---------------|----------------|----------------|
|   	       |   	       |		|		 |
|--------------|---------------|----------------|----------------|
|   	       |   	       |		|		 |
|--------------|---------------|----------------|----------------|
|   	       |   	       |		|		 |
|--------------|---------------|----------------|----------------|
|   	       |   	       |		|		 |
|--------------|---------------|----------------|----------------|
|   	       |   	       |		|		 |
|--------------|---------------|----------------|----------------|
|   	       |   	       |		|		 |
|--------------|---------------|----------------|----------------|
