|		  	   Irregular				 |
|----------------------------------------------------------------|
|	      INVFINITIVE  -  PAST  -  PAST PARTICIPLE        	 |
|----------------------------------------------------------------|
|_____________________________en/n_______________________________|
|			        |				 |
| Break - Broke - Broken	| Bite - Bit - Bitten		 |
|_______________________________|________________________________|
| Drive - Drove - Driven	| Choose - Chose - Chosen    	 |
|_______________________________|________________________________|
| Forget - Forgot - Forgotten  |            Hide - Hid - Hiden	 |	
|_______________________________|________________________________|
| Freeze - Froze - Frozen       |  				 |
|_______________________________|________________________________|
| Get - Got - Gotten	        | Sew - Sewed - Sewn		 |
|_______________________________|________________________________|
| Rise - Rose - Risen	        | Show - Showed - Showen	 |
|_______________________________|________________________________|
| Ride - Rode - Rideen	        | Swell - Swelled - Swollen	 |
|_______________________________|________________________________|
| Steal - Stole - Stolen	|			 	 |
|_______________________________|________________________________|
| Shake - Shook - Shaken	| Eat - Ate - Eaten		 |
|_______________________________|________________________________|
| Speak - Spoke - Spoken	| See - Saw - Seen	 	 |
|_______________________________|________________________________|
| take - Took - Taken	        | 	 			 |
|_______________________________|________________________________|
| Wake - Woke - Woken	        | Forgive - Forgave - Forgiven	 |
|_______________________________|________________________________|
| Write - Wrote - Written  |           Give - Gave - Given	 |	|                               |                                |
|_______________________________|________________________________|
|			        |			         |
|_______________________________|________________________________|
| Throw - Threw - Thrown	| Strike - Struck - Stricken     |
|_______________________________|________________________________|
| Draw - Drew - Drowen	        |				 |
|_______________________________|________________________________|
| Blow - Blew - Blown	        | Beat - Beat - Beaten		 |
|_______________________________|________________________________|
| Know - Knew - Known	        |				 |
|_______________________________|________________________________|
| Grow - Grew - Grown	        | Wear - Wore - Worn 		 |
|_______________________________|________________________________|
| Fly - Flew - Flown	        | Win - Won - Won		 |
|_______________________________|________________________________|
|		 	        | Tear - Tore - Torn		 |
|_______________________________|________________________________|
|  Fall - Fell - Fallen	        | Swear - Swore - Sworn		 |
|_______________________________|________________________________|
| 			        | 		   		 |
|_______________________________|________________________________|
|  Lie - Lay - Lain 	        | 			         |
|_______________________________|________________________________|
|			   ought/aught   			 |
|________________________________________________________________|
| Bring - Brought - Brought    |        Seek - Sought - Sought	 |
|_______________________________|________________________________|
| Buy - Bought - Bought	        |     Think - Thought - Thought	 |
|_______________________________|________________________________|
| Catch - Caught - Caught       |        Tech - Taught - Taught	 |
|_______________________________|________________________________|
| Fight - Fought - Fought       |       Dry - Drought - Drought	 |
|_______________________________|________________________________|
| 	      		        t				 |
|_______________________________|________________________________|
| Bend - Bent - Bent	        | Leave - Left - Left		 |
|_______________________________|________________________________|
| Burn - Burnt - Burnt	        | Lend - Lent - Lent		 |
|_______________________________|________________________________|
| Deal - Dealt - Dealt	        | Lose - Lost - Lost		 |
|_______________________________|________________________________|
| Sleep - Slept - Slept	        | Mean - Meant - Meant		 |
|_______________________________|________________________________|
| Dream - Dreamt - Dreamt       | Send - Sent - Sent		 |
|_______________________________|________________________________|
| Feel - Felt - Felt	        | Spend - Spent - Spent		 |
|_______________________________|________________________________|
| Keep - Kept - Kept	        | Sweep - Swept - Swept		 |
|_______________________________|________________________________|
| Creep - Crept - Crept	        | Weep - Wept - Wept		 |
|_______________________________|________________________________|
|             		 nothing-change  		  	 |
|________________________________________________________________|
| Bet - Bet - Bet	        | Burst - Burst - Burst		 |
|_______________________________|________________________________|
| Cost - Cost - Cost	        | Spread - Spread - Spread       |
|_______________________________|________________________________|
| Cut - Cut - Cut	        | Set - Set - Set		 |
|_______________________________|________________________________|
| Hit - Hit - Hit	        | Read - Read - Read	         |
|_______________________________|________________________________|
| Hurt - Hurt - Hurt	        | Quit - Quit - Quit		 |
|_______________________________|________________________________|
| Let - Let - Let	        | Put - Put - Put	         |
|_______________________________|________________________________|
|			        d  				 |
|________________________________________________________________|
| Bleed - Bled - Bled	        | Feed - Fed - Fed     		 |
|_______________________________|________________________________|
| Hold - Held - Held	        | Sell - Sold - Sold		 |
|_______________________________|________________________________|
| Have - Had - Had	        | Slide - Slid - Slid		 |
|_______________________________|________________________________|
| Hear - Heard - Heard	        | Tell - Told - Told		 |
|_______________________________|________________________________|
| Lead - Led - Led	        |				 |
|_______________________________|________________________________|
| 			     fix-2nd				 |
|________________________________________________________________|
| Make - Made - Made	        | Sit - Sat - Sat		 |
|_______________________________|________________________________|
| Find - Found - Found	        | Stand - Stood - Stood		 |
|_______________________________|________________________________|
| Bind - Bound - Bound	        | Hang - Hung - Hung		 |
|_______________________________|________________________________|
| Shoot - Shot - Shot	        | Shine - Shone - Shone		 |
|_______________________________|________________________________|
| Dig - Dug - Dug	        | Stick - Stuck - Stuck		 |
|_______________________________|________________________________|
| Swing - Swung - Swung	        | Light - Lit - Lit		 |
|_______________________________|________________________________|
|			   an/um-un/um				 |
|________________________________________________________________|
| Begin - Began - Begun	        | Sing - Sang - Sung		 |
|_______________________________|________________________________|
| Drink - Drank - Drunk	        | Sink - Sank - Sunk		 |
|_______________________________|________________________________|
| Ring - Rang - Rung	        | Swim - Swam - Swum		 |
|_______________________________|________________________________|
|			       id				 |
|________________________________________________________________|
| Lay - Laid - Laid	        | Say - Said - Said		 |
|_______________________________|________________________________|
| Pay - Paid - Paid	        |				 |
|_______________________________|________________________________|
|			      other				 |
|________________________________________________________________|
|           | Come - Came - Come	 | Become - Became - Become
|_______________________________|________________________________|
| Bear - Bore - Borne           |               Do - Did - Done		 |
|_______________________________|________________________________|
| Be - Was - Been	        | Go - went - Gone		 |
|_______________________________|________________________________|
| Run - Ran - Run	        |				 |
|_______________________________|________________________________|
