			  Phrasal verbs
-----------------------------------------------------------------
Phrasal verbs are very common in English, especially in more 
informal contexts They are made up of a verb and a particle 
or, sometimes, two particles The particle often changes 
the meaning of the verb In terms of word order, there are two 
main types of phrasal verb: separable and inseparable
-----------------------------------------------------------------


Get in: íĎÎá
Don't be shy, Get in the house
Get in the car man
They getting in your way
-----------------------------------------------------------------
Get into: íĎÎá
He got into trouble with the police while he was still at school
Get into there is no problem
-----------------------------------------------------------------
Get out:
He tried to get out of doing his homework
He screamed at me to get out
Requested us to sit here, So I can not get out now
I told him to stay, but he get out
-----------------------------------------------------------------
Get out of:
I didn't want to go to the lecture, But I couldn't get out of it
He tried to get out of doing his homework
I used to exercise every day, But I got out of the habit
I should get out of this lesson I'm illness
-----------------------------------------------------------------
Get on: íŐÚĎ \ íŃßČ
You need to stop feeling sorry for yourself 
	and just get on with your life
Get on the bus man
If you want to success, Get on your lesson and shut up
-----------------------------------------------------------------
Get off: íÎŃĚ \ íäŇá \ íČĘÚĎ \ íĘŃĚá
I got off at the wrong stop and I had to wait for another bus
Get off the car man
-----------------------------------------------------------------
Get up: íäĺÖ \ íÓĘíŢŮ
After he fall, He got up
Get up and show your appreciation
It's 8 o'clock, Get up man.
-----------------------------------------------------------------
Get up to: íäĺÖ \ íÓĘŢŮ \ íćĚĺ
What did you get up to on your holiday?
he usually gets up to some sort of trouble at school
He came very late because he was get up to some problem
-----------------------------------------------------------------
Get down: íäŇá
After he got down from stairs he fall and break his left leg
Get down and drink some coffee with us
-----------------------------------------------------------------
Get at: íŐá \ íÍŐá
The dog could not get at the meat on the high shelf
What are you getting at when you look at me like that
Is very hard to get at the end of race
-----------------------------------------------------------------
Get ahead: ÇáăÖí ŢĎăÇ
He wants to get ahead in his career
He soon got ahead of the others in his class
I have been waiting a long for him, So I got ahead without him
We decided to meet each other yesterday, But they 
	got ahead without me
-----------------------------------------------------------------
Get through: íĘĚÇćŇ \ ÎáÇá ÇáÍŐćá
He got through his exams without any problems
I will earn more money by get through a new job
-----------------------------------------------------------------
Get across: íÚČŃ \ ĘŐá
The more people who can get across the bridge to view us as 
	a major training centre, The better
He is hoping to get across his message of hope
To get across the river, We have to use the bridge
Getting across just by a bicycle
The word I wanted to get across to you is to shut up
-----------------------------------------------------------------
Get along: íäÓĚă \ íĘÚÇíÔ \ íĘÝŢ
He never really got along with his brother
I told him to get along with his father, But he didn't
I didn't get along with my friend for a long time
Get along, it's your life
-----------------------------------------------------------------
Get back: íÚćĎ \ íŃĚÚ
We got back from holiday when we had been burgled
Phone me when you get back from your work
If the teacher didn't come, We get back to home
-----------------------------------------------------------------
Get by: íĚĘÇŇ \ íăŃ
Your car is in the middle of the road, People can't get by
You can't get by, if you have not right to get across
-----------------------------------------------------------------
Get after: íáÇÍŢ
I had to get after her to get a good position
To be the first one in the race, You have to get after everyone
-----------------------------------------------------------------
Get behind: ÎáÝ \ íĘĂÎŃ
I have got behind in my work
I could have get behind him and kill him
You got behind to pay your bill
-----------------------------------------------------------------
Get away: íĺŃČ \ ĹČĘÚĎ
They got away from burning car before it exploded
We're getting away in January for a skiing holiday
By the time the police arrived, The robbers had got away
I have told you before, That I have get away from him
-----------------------------------------------------------------
Get about: ĘĚćá
If you get about, it is mean go to the different places 
	and visit different people
She was finding it increasingly difficult to get about
Yesterday, I was get about in the garden
-----------------------------------------------------------------
Get around: ĘĚćá
If you get around, it is mean go to the different places 
	and visit different people
She was finding it increasingly difficult to get around
Yesterday, I was get around in the garden
-----------------------------------------------------------------
Get rid: íĘÎáŐ
It's time to get rid of this old sweater
I can't seem to get rid of this cold
I promise you that I'll get rid to you
-----------------------------------------------------------------
Get over: íĘŰáČ \ íĘÎáŐ
It took him years to get over the shock of his wife dying
Get over your enemy
Stand like a man and get over your illness
-----------------------------------------------------------------
Get above: íĘÝćŢ
We are pleased by his success, But we worry that he might 
	be getting above himself
I just think you're getting a little bit above yourself
You have to get above everybody, If you want to be 
	the first one in the class
-----------------------------------------------------------------
Get together: íĚĘăÚ
When people get together, they meet in order to discuss 
	something or to spend time together
He said they could earn money, If they got together
The work together is by getting together
-----------------------------------------------------------------
Get on with it: ĹÓĘăŃ \ ăćÇŐáÉ
Stop talking and get on with it
I like to be left to get on with the job
I suppose I could get on with the ironing while I'm waiting
Don't listen to anyone get on with it
-----------------------------------------------------------------
Get dressed:
He is getting dressed in his school uniform.
Is time to get dressed for a new day.
_________________________________________________________________


Put in:
We have to question him about exactly how much 
	detail he put in her entry
I'd forgotten all about the bags I put in his trunk
Put the things in the pack
-----------------------------------------------------------------
Put on:
I've just put my own cream on my hair
He put on the brakes suddenly
Please put it on the desk
-----------------------------------------------------------------
Put up:
He was putting up a new fence at his home
They're putting new street sign up
My friend put up a new desk in his room
-----------------------------------------------------------------
Put off:
The meeting has been put off for a week
Sorry I can't do it now, so can you put off to another day?
He keeps asking me out, and I keep putting him off
-----------------------------------------------------------------
Put back:
No one can put back the clock
Bad weather put back the building of the road
They put back the book on the shelf
-----------------------------------------------------------------
Put down:
put down your address clearly
the army put down their gun, to stop the war
I didn't put down my gun, so I got shot on my arm
-----------------------------------------------------------------
Put across:
He couldn't put across his point of view to the audience
I put across my opinion, do you have any problems?
-----------------------------------------------------------------
Put together:
He is trying to put a team together for next season
We wouldn't have time to put together an agreement
Let's put a new group together
-----------------------------------------------------------------
Put towards:
My grandma gave me some money to put towards a new coat
Here's $50 to put towards what do you want
-----------------------------------------------------------------
Put someone out: for annoy or upset someone.
She was very put out when they turned up two hours late for dinner
I had very put out, because they didn't come in the time
-----------------------------------------------------------------
Put behind: for set someting behind you 
I decision to put my marriage behind me, forget 
	about it and start over again
Put everything behind you that wasting your study time
-----------------------------------------------------------------
Put away: to put something or someone away
It is not yet time to put away warm winter clothes
He wanted them put away for life
The waste has put away of the road now
-----------------------------------------------------------------
Put forward: 
Many suggestions have been put forward, but a decision is
	unlikely until after next year's general election
The teacher put forward a difficult question, No one 
	had answer it
-----------------------------------------------------------------
Put up with:
He couldn't put up with the construction noise.
I put up with him, it's just a simple problem.
_________________________________________________________________


Break up: ĹäÝŐÇá
Their marriage broke up as a result of long separations
You are breaking up your friends step by step
I have been already broken up
-----------------------------------------------------------------
Break down: ĘÚŘáĘ
He break down and wept when he heard the news of death his family
She broke down in tears as she spoke to reporters
Our team has broken down
-----------------------------------------------------------------
Break in:
The thief had broken in through a first-floor window
My brothers always break in my room
-----------------------------------------------------------------
Break off:
He broke off in the middle of a sentence
I have broken off the red button
-----------------------------------------------------------------
Break out:
Several prisoners broke out of the jail
He needed to break out of his daily routine and do 
	something exciting
I'd break out from this city
-----------------------------------------------------------------
Break in on:
He broke in on his thoughts
The assassin broke in on this house yesterday
-----------------------------------------------------------------
Break away:
Figurative one or two of the tourists broke away from 
	the tour group
Finally I could break away from him
-----------------------------------------------------------------
Break open:
The police broke open the door when no one had opened it
We had to break open the petty cash box because the 
	key didn’t work
-----------------------------------------------------------------
Break through:
They broke through the barriers to get into the music festival
_________________________________________________________________


Back up:
He always backs up his arguments with facts
I'll back you up if you run for mayor
When I was need you, You didn't back up for me
-----------------------------------------------------------------
Back down:
Finally, He back down and give up
He backed down and apologized
Local residents have forced the local council to back down 
   from its plans to build a nightclub on their street
-----------------------------------------------------------------
Back in:
When I see the children who is play football in the street 
	they back in my childhood of memory 
I didn't back in this company, after I had get fired 
	from the work
-----------------------------------------------------------------
Back into:
The smell of coffee back into me the accident that I had saw it
	before I got shock
The twinkle came back into his eyes
-----------------------------------------------------------------
Back onto:
I steered the car up the on ramp back onto the freeway
He told us that he will come, but he back onto the bus
-----------------------------------------------------------------
Back off:
He started to criticize me, then he suddenly backed off
I told him before, that he should back off
-----------------------------------------------------------------
Back out:
You agreed to come, You can't back out now
They backed out of the deal the day before they were 
	due to sign the contract
He backed out, when someone tell him that he can't make it
-----------------------------------------------------------------
Back away: 
She backed away hurriedly
I took a step forward and he nervously backed away
He couldn't back away, Because was here someone watch him
_________________________________________________________________


Throw in:
If you take the large size, We'll throw in a set of tea towels

-----------------------------------------------------------------
Throw on:

-----------------------------------------------------------------


Take in:
To take notice of something with your eyes He took in every 
	detail of her appearance
His lecture took in all what did he learn
-----------------------------------------------------------------
Take on:
I wanted to make a good impression, So I took on a lot of tasks
	at work.
Our teacher gave us the exercise, So I will take on it on friday.
-----------------------------------------------------------------
Take off:
He took himself off to Mexico.
He was very angry and took off his hat and throw out it in 
	the sea.

The plane is taking off now.
-----------------------------------------------------------------
Take up:
To move into a particular position I took up my position 
	by the door
I'd like to take up the point you did say it before
to take up a challenge he took up his offer of fighting 
	each other again
-----------------------------------------------------------------
Take to:
I have taken to wearing the color yellow on Fridays
I start take to wearing a new clothes when I go to school
-----------------------------------------------------------------
Take out:
There are too many words in the essay, take some out.
He took out a paper from a book.
-----------------------------------------------------------------
Take care of:
You have take care of your health by exercising.
Just take care of him for me.
_________________________________________________________________


Look after:
Who will look after your dog while you're away.
I can't look after your kids anymore.
-----------------------------------------------------------------
Look up:
He look up for the meaning of this word.
The man is looking up for a jop.
-----------------------------------------------------------------
Look forward to:
I'm looking forward to the party.
The exams are near, so I'm looking forward to it.
-----------------------------------------------------------------
Look into:
The company decided to look into customer complaints.
I'm looking into my bag, it's important to me.
-----------------------------------------------------------------
Look for:
I need to look for my missing book.
He is looking for a business.
_________________________________________________________________


Turn on:
Turn on the air conditioning, it's so hot.
Could you please turn on the light.
-----------------------------------------------------------------
Turn off:
Don't forget to turn off the lights before you lave.
I didn't turn off the music.
-----------------------------------------------------------------
Turn up:
The music at the party wasn't loud enough, so I turned it up.
Turn up the volume please.
-----------------------------------------------------------------
Turn down:
I didn't want to turn down the TV.
He'll turn down the heat.
-----------------------------------------------------------------
Turn around:
He turned around and face the other way.
The policeman said to turn around to the robber.
_________________________________________________________________


Come back:
He will come back on sunday.
I have come back early.
-----------------------------------------------------------------
Come up with:
I've come up with brilliant solution to the problem.
He come up with a new idea for school project.
-----------------------------------------------------------------
Come across:
We came across a lake with a lot of exotic animals.
He has come across a strong weather.
-----------------------------------------------------------------
Come in:
Hey, come in and join the party.
You don't want to come in right.
_________________________________________________________________


Drop off:
Can you drop this package off at the post office.
He dropped me off at the bus stop.
-----------------------------------------------------------------
Drop by:
Feel free to drop by my office if you have any question.
You can you drop by at my house in any time.
_________________________________________________________________


Go on:
Let's go on a bit further.
Don't stop go on.
-----------------------------------------------------------------
Go through:
We all go through ups and downs in life.
He is going through bad days.
-----------------------------------------------------------------
Go to bed:
It's late, it's time to go to bed.
I'm so tired, I am going to bed.
_________________________________________________________________


Run into:
I ran into my old teacher at the grocery store.
He has run into his friends.
-----------------------------------------------------------------
Run away:
The squirrel will run away if we got too close.
The bomb is coming run away.
_________________________________________________________________


Give up:
He refused to give up despite many challenges.
You can't destroy me, just give up
-----------------------------------------------------------------
Give back:
He borrowed a pen and never gave back.
Give it back to me.
_________________________________________________________________


Check in:
We need to check in early to find a good room.
The hotel is beautifull, let's check in.
-----------------------------------------------------------------
Check out:
He checked out books from the library.
Let's check out very fast again.
_________________________________________________________________


Bring up:
He brought up the issue of safety during the team meeting.
I've brought up my idea.
_________________________________________________________________


Stand up:
Everyone, please stand up.
Can I stand up.
_________________________________________________________________


Hang up:
He hung up after a conversation with his coworker.
I've to hang up because I'm driving my car now.
_________________________________________________________________


Pick up:
He pick up his dry cleaning on the way back from work.
Pick up your clothes.
_________________________________________________________________


Show up:
He showed up late to the meeting due to traffic.
My friends has showed up early this time.
_________________________________________________________________


Set up:
He set up a new business to make more money.
The application is setting up now.
_________________________________________________________________


Clean up:
It's time to clean up the messy room.
Clean up your clothes, they're dirty.
_________________________________________________________________


Eat up:
You've to eat up vegetables food, they're good for you.
I can't wait anymore, I should eat up now.
_________________________________________________________________


Drink up:
He is drinking up his milk.
I have drinked up the water.
_________________________________________________________________


Make up:
Friends can make up and be friends again.
They are making up the cookies.
_________________________________________________________________


Grow up:
When I grow up, I want to be a firefighter.
Humans are grow up very fast.
_________________________________________________________________


Work out:
He works out for an hour every morning to stay healthy.
I'm always work out at the gym on friday.
_________________________________________________________________


Find out:
I need to find out if the concert tickets are still available.
Did you find out the solution of puzzle.
_________________________________________________________________


Way out:
I can't find the way out.
_________________________________________________________________


Fill out:
He spent on hour filing out the tax return forms.
Fill out this document right now.
_________________________________________________________________


Cut out:
He decided to cut out junk food.
We should to cut bad habit out.
_________________________________________________________________


Sit down:
After a long day, he loves to sit down with a good book.
I've to sit down I'm so tired.
_________________________________________________________________


Touch down:
It'll touch down in about 20 minutes.
The flight plane has touched down in the time.
_________________________________________________________________


Calm down:
Take a deep breath and calm down.
They can't calm down because of you.
_________________________________________________________________


Hand in:
The students were asked to hand in their assignments.
I've to hand it in this time.
_________________________________________________________________


Hold on:
Please hold on for a moment while I find the document.
He couldn't hold on and be patient.
_________________________________________________________________


Carry on:
Let's carry on with our game.
We have to carry on with this project.
_________________________________________________________________


Call off:
The outdoor concert was called off due to safety reasons.
Sorry, the meeting has called off already.
_________________________________________________________________


Wash hands:
Remember to wash your hannds.
We should wash our hands before the eating.
_________________________________________________________________


Brush teeth:
Don't forget to brush your teeth.
I'm always brushing my teeth before and after sleeping.
_________________________________________________________________


 