			  Prefix / Suffix
------------------------------------------------------------------
A prefix is a word part added to the beginning of a word that
changes the word's meaning
A suffix is a word part added to the end of a word that changes
the word's meaning
Learning the meanings of prefixes and suffixes will help expand
your vocabulary, which will help improve your writing
------------------------------------------------------------------
			    Effect
    ________________________________________________________
    |           Prefix         |     	  Suffix           |
    |__________________________|___________________________|
    |        AFTEReffect       | 	 effectS 	   |
    |--------------------------|---------------------------|
    |          Affect 	       |   	 effcetED 	   |
    |--------------------------|---------------------------|
    |          		       |   	 effectING         |
    |--------------------------|---------------------------|
    |          		       |   	 effectOR 	   |
    |--------------------------|---------------------------|
    |          		       |   	 effectORS	   |
    |--------------------------|---------------------------|
    |          		       |   	 effectIVE         |
    |--------------------------|---------------------------|
    |          		       |   	 effectIVELY	   |
    |--------------------------|---------------------------|
    |          		       |   	 effectIVENESS 	   |
    |--------------------------|---------------------------|
    |          		       |   	 effectUATE	   |
    |--------------------------|---------------------------|
    |          		       |   	 effectUATE	   |
    |--------------------------|---------------------------|
    |          		       |   	 effectUATES	   |
    |--------------------------|---------------------------|
    |          		       |   	 effectUATED	   |
    |--------------------------|---------------------------|
    |          		       |   	 effectUATING	   |
    |--------------------------|---------------------------|
    |          		       |   	 effectUAL	   |
    |--------------------------|---------------------------|
    |          		       |   	 effectUALLY	   |
    |--------------------------|---------------------------|
    |          		       |   	 effectUATION 	   |
    |--------------------------|---------------------------|
    |          		       |   	 effectIVITY	   |
    |--------------------------|---------------------------|
    |          		       |   	 effectER 	   |
    |__________________________|___________________________|
__________________________________________________________________
