What is a variable?
------------------------------------------------------------------
Variables are used to store information to be referenced and
manipulated in a computer program. They also provide a way of
labeling data with a descriptive name, so our programs can be
understood more clearly by the reader and ourselves. It is
helpful to think of variables as containers that hold information.
Their sole purpose is to label and store data in memory. This
data can then be used throughout your program.
------------------------------------------------------------------

Assigning Value to Variables
------------------------------------------------------------------
Naming variables is known as one of the most difficult tasks in
computer programming. When you are naming variables, think hard
about the names. Try your best to make sure that the name you
assign your variable is accurately descriptive and understandable
to another reader. Sometimes that other reader is yourself when
you revisit a program that you wrote months or even years earlier.
When you assign a variable, you use the = symbol. The name of
the variable goes on the left and the value you want to store in
the variable goes on the right.
------------------------------------------------------------------

Example -Py-:
------------------------------------------------------------------
The input:
name = "SALAH"
print(name)

The output:
=> SALAH
------------------------------------------------------------------
