			      Type 0 
In scientific facts:
Structure: If + present simple, Present simple
Example:
	If i heat water, It boils
	Is the water becomes ice, If we freeze it?
_________________________________________________________________
			     Type 1
For something true:
Structure: If + present simple, Future simple
Example:
	If i work hard, I will have earn more money
	If i don't study enough, I will lose
	Will you lost in this way, If you don't have a map?
_________________________________________________________________
			     Type 2
In dreams of state:
Structure: If + past simple, Would + present simple
Example:
	If I won money, I would buy a laptop
	If I were strong, I would not be afraid
	Would I travel to USA, If I were have more money?
_________________________________________________________________
			     Type 3
In State of remorse:
Structure: If + past perfect, Would have 3p.p
Example:
	If I had known that you needed me, I would have 
		helped you
	If you hadn't played for over an hours, You would 
		have slept
	Would I have successed, If I had studied hard?
