			   Contrasting
------------------------------------------------------------------
in spite of, despite, although, though, even though, even if,
while, whereas and much as are all used to link two contrasting
ideas or show that one fact makes the other fact surprising
------------------------------------------------------------------
		   'In spite of' and 'Despite'

After in spite of and despite, we use a noun phrase or -ing 
form of a verb
Example:
	We arrived on time in spite of missing the train
	Their restaurant succeeded despite the bad reviews

It's common to use in spite of and despite with the expression
the fact that, so that it can be followed by a subject and verb
Example:
	We arrived on time, in spite of the fact that we missed
		the train
	Their restaurant succeeded, despite the fact that they
		received bad reviews
_____________________________________________________________________________________________________________________
	      'Although', 'Though' and 'Even though'

After although, though and even though, we use a subject and
a verb, They mean the same thing, but even though is slightly
stronger and more emphatic than although and though

Example:
	Although Marjorie lost the election, many more people 
		voted for her than the first time

	I love my Italian conversation class, though I struggled
		at first

	Even though my team lost, it was great to be in the 
		stadium for the final

	Though can also go at the end of the second phrase
	(This way of expressing contrasting ideas is most common
		in spoken English)
_____________________________________________________________________________________________________________________
			     'Even if'

Even if means 'whether or not' or 'no matter whether', It's 
followed by a subject and a verb

Example:
	Even if you are an expert swimmer, you should be careful
		at this beach
_____________________________________________________________________________________________________________________
		      'While' and 'Whereas'

While is a conjunction that is most commonly used with time,
but it can also be used to mean 'despite the fact that or
'although'

Example:
	While I made some mistakes in my driving exam, I still
		passed

In this sense, while comes at the beginning of the sentence
While and whereas can be used to mean 'but' or 'compared'
with 'the fact that', to compare two contradictory ideas
Example:
	While/Whereas Ivan is very sociable, his brother is more
		reserved

In this sense, while/whereas can come at the beginning of the 
sentence or between the two contradictory clauses
Example:
	My trip home was quick and easy, whereas/while my
		colleagues were delayed for hours
_____________________________________________________________________________________________________________________
			    'Much as'
Much as is a more formal expression. It means 'although', 
'despite how much' or 'no matter how much'

Example:
	Much as I enjoyed studying abroad, it was good to return
		home
