			      Modals
-----------------------------------------------------------------
A modal verb (also called a modal auxiliary verb) is used along 
with a main verb to express possibility, ability, permission, or 
necessity, For example, in the statement “you must leave,” “must”
is a modal verb indicating that it's necessary for the subject 
(“you”) to perform the action of the verb (“leave”)
-----------------------------------------------------------------
			       Can
Function: Indicate ability, Indicate possibility
	Indicate permission (informal), Make a request (informal)
  
Example:
	He can play the guitar
	We can drive or walk
	You can borrow that book
	Can i have some water?
_________________________________________________________________
			       Could
Function: Past form of “can”, Indicate possibility 
	Make a polite request

Example:
	She could speak French
	You could become a chef
	Could you tell me the time?
_________________________________________________________________
  			       May
Function: Indicate possibility, Indicate permission (formal)
	Make a request (formal)

Example:
	Dana may arrive late
	You may enter
	May I respond?
_________________________________________________________________
			       Might
Function: Indicate possibility

Example:
	I might order pizza
_________________________________________________________________
			       Must
Function: Indicate obligation, Indicate likelihood

Example:
	Cyclists must wear helmets
	You must be very proud
_________________________________________________________________
			       Shall
Function: Indicate a future action (normally used only with 
	“I” and “we”), Ask a question (normally used only with 
	“I” and “we”)

Example:
	I shall attend
	Shall we arrange a meeting?
_________________________________________________________________
			       Should
Function: Make a suggestion, Indicate likelihood

Example:
	You should watch that film
	Tom should be at the office
_________________________________________________________________
			     Ought to
Function: Make a suggestion, Indicate likelihood

Example:
	We ought to be home by noon
	We ought not to have ordered so much food
_________________________________________________________________
			     Have to
Function: Make a suggestion, Indicate likelihood

Example:
	I have to study tonight	
	They have to go to the meeting today

_________________________________________________________________
			   Have got to
Function: Indicate obligation or necessity

Example:
	I have got to study tonight
	You've got to drive more slowly
_________________________________________________________________
			       Will
Function: Indicate a future action or event
	Make a polite request

Example:
	Fay will book the venue
	Will you get the door?
_________________________________________________________________
			       Would
Function: Past form of “will”, Make a polite request

Example:
	She would often work late
	Would you call back later?
