			      Stress
------------------------------------------------------------------
About 80% of two-syllable words get their stress on the first 
syllable, There are, of course, exceptions to this rule, but 
very few nouns and adjectives get stress on their second 
syllable, Verbs and prepositions usually get stress placed 
on the second syllable, but there are exceptions to this too
There are two very simple rules about word stress
------------------------------------------------------------------
1. One word has only one stress:
(One word cannot have two stresses)
If you hear two stresses, you hear two words
Two stresses cannot be one word, It is true that there can be
a "secondary" stress in some words, But a secondary stress is
much smaller than the main [primary] stress, and is only used
in long words

2. We can only stress vowels, not consonants:
Here are some more, rather complicated, rules that can help 
you understand where to put the stress, But do not rely on 
them too much, because there are many exceptions, It is better 
to try to "feel" the music of the language and to add the 
stress naturally
_____________________________________________________________________________________________________________________
			 Primary stress

Primary stress is the one syllable in a word that sticks 
out the most: It’s longer, louder, and higher in pitch

For example, in a word like “organization”, there is 
primary stress on the fourth syllable, and a secondary stress
on the first syllable: 'or-guh-nuh-ZEI-sh’n' 
The other 3 syllables are weak

You can rely on another common pattern in English to predict 
the position of the primary stress, In two-syllable words,
the stress usually falls on the first syllable if the word 
is a noun, and on the second syllable if the word is a verb
For example, RE-cord vs re-CORD: She played my favorite RE-cord
				 and I wanted to re-CORD it
_____________________________________________________________________________________________________________________

A. Stress on first syllable:
    _______________________________________________
    |  	       Rule   	        |    Examples	  |
    |___________________________|_________________|
    |  			        | 		  |
    |  	    		        |   PRESent	  |
    |   Most 2-syllable nouns   |   EXport	  |
    |           	        |   CHIna      	  |
    |	 		        |   TAble    	  |
    |___________________________|_________________|
    |  			        | 		  |
    |  	    		        |   PRESent	  |
    | Most 2-syllable adjective |   SLENder	  |
    |           	        |   CLEVer	  |
    |	 		        |   HAPpy    	  |
    |___________________________|_________________|
_____________________________________________________________________________________________________________________

B. Stress on last syllable:
    _______________________________________________
    |  	       Rule   	        |    Examples	  |
    |___________________________|_________________|
    |  			        | 		  |
    |  	    		        |   preSENT  	  |
    |   Most 2-syllable verbs   |   exPORT	  |
    |           	        |   deCIDE	  |
    |	 		        |   beGIN    	  |
    |___________________________|_________________|
_____________________________________________________________________________________________________________________

C. Stress on penultimate syllable: 
(penultimate = second from end)

    _______________________________________________
    |  	       Rule   	        |    Examples	  |
    |___________________________|_________________|
    |  			        | 		  |
    |  	    		        |   GRAPHic	  |
    |   Words ending in -ic     |   geoGRAPHic	  |
    |           	        |   geoLOGic   	  |
    |___________________________|_________________|
    |  			        | 		  |
    |   Words ending in -ic     |   teleVIsion 	  |
    |           	        |   reveLAtion	  |
    |___________________________|_________________|
_____________________________________________________________________________________________________________________

D. Stress on ante-penultimate syllable:
(ante-penultimate = third from end)
    _______________________________________________
    |  	       Rule   	        |    Examples	  |
    |___________________________|_________________|
    |  			        | 		  |
    |  	    		        |   deMOcracy	  |
    |   Words ending in -cy,    |   dependaBIlity |
    |	-ty, -phy and -gy       |   phoTOgraphy	  |
    |           	        |   geOLogy   	  |
    |___________________________|_________________|
    |  			        | 		  |
    |   Words ending in -al     |   CRItical 	  |
    |           	        |   geoLOGical	  |
    |___________________________|_________________|
_____________________________________________________________________________________________________________________

E. Compound words (words with two parts)
    _______________________________________________
    |  	       Rule   	        |    Examples	  |
    |___________________________|_________________|
    |  			        | 		  |
    |  For compound nouns, the  |   		  |
    |  	   stress is on the     |   BLACKbird	  |
    |        first part         |   GREENhouse	  |
    |	     	      	        |   		  |
    |___________________________|_________________|
    |  			        | 		  |
    |  For compound adjectives, |   bad-TEMpered  |
    |     the stress is on the  |   old-FASHioned |
    |	      second part 	|   		  |
    |___________________________|_________________|
    |  			        | 		  |
    |  For compound verbs, the  |   underSTAND    |
    |      stress is on the     |   overFLOW	  |
    |	      second part 	|   		  |
    |___________________________|_________________|
