			Finished with ED
 ________________________________________________________________
|	  /t/	      |		/d/	    | 	     /id/        |
|---------------------|---------------------|--------------------|
|   x - c - ss - ch   |	 r - m - b - l - n  | 	    t - d        |
|   sh - p - f - k    |	 v - g - s - z - w  |			 |
|_____________________|_____________________|____________________|
__________________________________________________________________

			Finished with S
 ________________________________________________________________
|	  /s/	      |		/z/	    | 	     /iz/        |
|---------------------|---------------------|--------------------|
| p - t - k - f - th  |	 b - m - l - v - y  |  ch - sh - z - ge  |
| 	              |	 r - n - g - d - w  |   x - c - s - ss   |
|_____________________|_____________________|____________________|
