		            Would have

In the type 3 of conditional:
Example:
	If I had studied more, I would have passed the exam

You want to do it, but you can't:
	I would have helped you, But I had no money
__________________________________________________________________
			    Should have
To advice:
	You should have studied more
__________________________________________________________________
			    Could have
Possibility in the past:
Example:
	I could have studied more, But I spent all my 
		time playing
